<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        body {
            display: flex;
            min-height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #uploader {
            -webkit-appearance: none;
            appearance: none;
            width: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<progress value="0" max="100" id="uploader">0%</progress>
<input type="file" value="upload" id="btn">
<img src="" id="myimg">
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
<script>
    var config = {
        apiKey: "AIzaSyC5o5mJTd9j3e3_BzEYqLGqbYREIco-s_8",
        authDomain: "databasetrial-e0476.firebaseapp.com",
        databaseURL: "https://databasetrial-e0476.firebaseio.com",
        projectId: "databasetrial-e0476",
        storageBucket: "databasetrial-e0476.appspot.com",
        messagingSenderId: "43671016649",
        appId: "1:43671016649:web:700b3162c89b9c4a0ee918",
        measurementId: "G-ELWQPX8190"
    };

    firebase.initializeApp(config);
    let no = 0;

    var upl = document.getElementById('uploader');
    var btn = document.getElementById('btn');

    btn.addEventListener('change', function (e) {
        var file = e.target.files[0];

        var storegeRef = firebase.storage().ref('abc/' + new Date().getTime() + '/' + file.name);

        var task = storegeRef.put(file);

        task.on('state_changed', function progress(snapshot) {
            var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
            upl.value = percentage;
            console.log('snapshot', percentage);
            if (percentage === 100) {
                console.log('complete');
                no++;
            }
        })
        console.log('task', 'https://databasetrial-e0476.firebaseio.com/abc/' + file.name);
    });

    // var storegeRef = firebase.storage().ref('abc/' + file.name);

    var storage = firebase.storage();
    var storageRef = storage.ref();

    var now = Date.now();
    var cutoff = now - 2 * 60 * 60 * 1000;

    storageRef.child('abc/').listAll().then(function (result) {
        console.log('result', result);
        let cnt = 0;
        result.prefixes.forEach(function (imgRef, i ) {
            let str = imgRef.toString();
            let spl = str.split('/');
            const date1 = new Date('2020-01-26');
            const date2 = new Date(Number(spl[4]));
            const diffTime = Math.abs(date2 - date1);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

            if (diffDays > 30) {
                console.log('abc/' + spl[4] + '/', '==============', i, result.items);
                storageRef.child('abc/' + spl[4] + '/').listAll().then(function (result1) {
                    result1.items.forEach(function (imgRef1) {
                        console.log('abc', imgRef1.toString())
                        let str1 = imgRef1.toString();
                        let spl1 = str1.split('/');
                        console.log('spl1', spl1);
                        // storageRef.child('abc/' + spl[4] + '/' + spl1[5] + '/').delete();
                        var desertRef = storageRef.child('abc/' + spl[4] + '/' + spl1[5] + '/');
                        desertRef.delete().then(function () {
                            console.log('suc');
                            cnt++;
                        }).catch(function (error) {
                            console.log('er', error);
                        });
                    })
                    /*var desertRef = storageRef.child('abc/' + spl[4] + '/');
                desertRef.delete().then(function () {
                    console.log('suc');
                }).catch(function (error) {
                    console.log('er', error);
                });*/
                });
            }
        });
        /*result.items.forEach(function (imgRef) {
            console.log('abc', imgRef.toString())
            imgRef.getDownloadURL().then(function (url) {
                console.log('url', url);
            })
        })*/
    })

</script>
</body>
</html>
