<html>
<head>
    <meta charset="utf-8"/>
    <title>Firebase example</title>
</head>
<body>
Full Name: <input type="text" name="Full Name" id="userFullName">
Email: <input type="email" name="Email" id="userEmail">
<button id="submit"> submit </button>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-firestore.js"></script></body>
<script src="app.js"></script>
</html>
